<endpoints xmlns="http://java.sun.com/xml/ns/jax-ws/ri/runtime" version="2.0">
	<endpoint name="SISRHService" implementation="sisrh.soap.ServicoBasico" url-pattern="/soap/basico"/>
	<endpoint name="EmpregadoService"
			  implementation="sisrh.soap.ServicoEmpregado"
			  url-pattern="/soap/empregado">
	</endpoint>
</endpoints>


